.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
  }
  
  .grid-item {
    position: relative;
  }
  
  .grid-item img {
    width: 100%;
    height: auto;
  }
  
  .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  .modal img {
    display: block;
    max-width: 80%;
    max-height: 80%;
    margin: auto;
    margin-top: 10%;
  }
  
  .grid-item:hover .modal {
    display: block;
  }
  